/* Nord Color Palette */
* {
    background: rgba(46, 52, 64, 0.9);
    primary: #88c0d0;
    primary-fixed: #88c0d0;
    primary-fixed-dim: #81a1c1;
    on-primary: #2e3440;
    on-primary-fixed: #2e3440;
    on-primary-fixed-variant: #3b4252;
    primary-container: #4c566a;
    on-primary-container: #d8dee9;
    secondary: #81a1c1;
    secondary-fixed: #81a1c1;
    secondary-fixed-dim: #5e81ac;
    on-secondary: #2e3440;
    on-secondary-fixed: #2e3440;
    on-secondary-fixed-variant: #3b4252;
    secondary-container: #434c5e;
    on-secondary-container: #d8dee9;
    tertiary: #a3be8c;
    tertiary-fixed: #a3be8c;
    tertiary-fixed-dim: #8fbcbb;
    on-tertiary: #2e3440;
    on-tertiary-fixed: #2e3440;
    on-tertiary-fixed-variant: #3b4252;
    tertiary-container: #434c5e;
    on-tertiary-container: #d8dee9;
    error: #bf616a;
    on-error: #2e3440;
    error-container: #bf616a;
    on-error-container: #eceff4;
    surface: #3b4252;
    on-surface: #d8dee9;
    on-surface-variant: #e5e9f0;
    outline: #4c566a;
    outline-variant: #434c5e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #d8dee9;
    inverse-on-surface: #2e3440;
    inverse-primary: #5e81ac;
    surface-dim: #2e3440;
    surface-bright: #4c566a;
    surface-container-lowest: #242933;
    surface-container-low: #2e3440;
    surface-container: #3b4252;
    surface-container-high: #434c5e;
    surface-container-highest: #4c566a;
}
