// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"sway/language",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
                "custom/spotify",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "о‚І",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "о‚І",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "о‚°",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "о‚°",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
        "pulseaudio": {
            // "scroll-step": 1, // %, can be a float
            "format": "{volume}% {icon} {format_source}",
            "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
            "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
            "format-muted": "пљ© {format_source}",
            "format-source": "{volume}% п„°",
            "format-source-muted": "п„±",
            "format-icons": {
                "headphone": "пЂҐ",
                "hands-free": "п–ђ",
                "headset": "п–ђ",
                "phone": "п‚•",
                "portable": "п‚•",
                "car": "п†№",
                "default": ["пЂ¦", "пЂ§", "пЂЁ"]
            },
            "on-click": "pavucontrol"
        },
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{icon} {capacity}%",
            "format-charging": "{capacity}% п—§",
            "format-plugged": "{capacity}% п‡¦",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "п‰„",
                "п‰ѓ",
                "п‰‚",
                "п‰Ѓ",
                "п‰Ђ"
            ]
	},
        "network": {
            "interval": 30,
            "format": "{ifname}",
            "format-wifi": "{essid} п‡«",
            "format-ethernet": "{ipaddr}/{cidr} пћ–",
            "format-disconnected": "", //An empty format will hide the module.
            "tooltip-format": "{ifname} via {gwaddr} пћ–",
            "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
            "tooltip-format-ethernet": "{ifname} пѓЃ",
            "tooltip-format-disconnected": "Disconnected",
            "max-length": 50
        },
	"tray": {
		"icon-size": 20
	},
        "custom/spotify": {
            "exec": "/usr/bin/python3 /full/path/to/mediaplayer.py --player spotify",
            "format": "{}  п†ј",
            "return-type": "json",
            "on-click": "playerctl play-pause",
            "on-scroll-up": "playerctl next",
            "on-scroll-down": "playerctl previous"
        }
}
